{
  "name": "crm-prospeccao-v36",
  "private": true,
  "version": "0.36.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "python3 scripts/apply_v32_improvements.py && python3 scripts/apply_v32_1_structure_fix.py && python3 scripts/apply_v33_funnel_repository_dashboard.py && python3 scripts/apply_v34_wordwrap_target_delete_confirmation.py && python3 scripts/apply_v35_fixed_funnel_scrollbar.py && python3 scripts/apply_v36_remove_lead_delete.py && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  }
}